# MADBHR

./: MADBHR.sln  MADBHRWebPortalDB_8Oct2024.rar
Data/: GenericRepository.cs  (+2 more)
MADBHR/: MADBHR.csproj  Program.cs  Startup.cs  appsettings.json
MADBHR/Controllers/: AccountLoginController.cs  AccountRegisterController.cs  AwardController.cs  DepartmentController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeeDisposalController.cs  HomeController.cs  InternationalKnowledgeController.cs  JobHistoryController.cs  LeaveEntitlementController.cs  PensionAPIController.cs  PensionController.cs  PunishmentController.cs  RelationshipController.cs  SonAndDaughterController.cs  TrainingHistoryController.cs  TransferController.cs  YearlyBonusController.cs
MADBHR/Enum/: EnumExtension.cs  ViewEnum.cs
MADBHR/Helper/: EncryptAndDecrypt.cs  FtpHelper.cs  Pagination.cs
MADBHR/Models/: ApplicationUser.cs  ErrorViewModel.cs
MADBHR/Properties/: launchSettings.json
MADBHR/Views/: _ViewImports.cshtml
MADBHR/Views/AccountLogin/: Login.cshtml
MADBHR/Views/AccountRegister/: Create.cshtml  Edit.cshtml  Index.cshtml  _PartialForm.cshtml
MADBHR/Views/Award/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _PartialForm.cshtml
MADBHR/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml  _PartialForm.cshtml
MADBHR/Views/Departments/: Index.cshtml  _PartialForm.cshtml
MADBHR/Views/Employee/: AdminDivisionIndex.cshtml  AdminIndex.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  PendingAdminIndex.cshtml  _PartialForm.cshtml
MADBHR/Views/EmployeeDisposal/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _PartialForm.cshtml
MADBHR/Views/Home/: Dashboard.cshtml
MADBHR/Views/InternationalKnowledge/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _PartialForm.cshtml
MADBHR/Views/JobHistory/: Create.cshtml  CurrentJobExperience.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  JobExperience.cshtml  _PartialForm.cshtml
MADBHR/Views/LeaveEntitlement/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _PartialForm.cshtml
MADBHR/Views/Pension/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _PartialForm.cshtml
MADBHR/Views/Punishment/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _PartialForm.cshtml
MADBHR/Views/Relationship/: Create.cshtml  Edit.cshtml  Index.cshtml  _PartialForm.cshtml
MADBHR/Views/Shared/: _Layout.cshtml
MADBHR/Views/SonAndDaughter/: Create.cshtml  Edit.cshtml  Index.cshtml  _PartialForm.cshtml
MADBHR/Views/TrainingHistory/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _PartialForm.cshtml
MADBHR/Views/Transfer/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _PartialForm.cshtml
MADBHR_Services/: AccountRegisterServices.cs  AwardServices.cs  Class1.cs  DepartmentServices.cs  EmployeeDisposalServices.cs  EmployeeServices.cs  InternationalKnowledgeServices.cs  JobHistoryServices.cs  LeaveEntitlementServices.cs  MADBHR_Services.csproj  PensionServices.cs  PunishmentServices.cs  RelationshipServices.cs  SonAndDaughterServices.cs  TrainingHistoryServices.cs  TransferServices.cs  YearlyBonusServices.cs
MADBHR_Services/Base/: IAccountRegisterServices.cs  IAwardServices.cs  IDepartmentServices.cs  IEmployeeDisposalServices.cs  IEmployeeServices.cs  IInternationalKnowledgeServices.cs  IJobHistoryServices.cs  ILeaveEntitlementServices.cs  IPensionServices.cs  IPunishmentServices.cs  IRelationshipServices.cs  ISonAndDaughterServices.cs  ITrainingHistoryServices.cs  ITransferServices.cs  IYearlyBonusServices.cs
MADBHR_Services/Options/: ConnectionStrings.cs
MADBHR_Services/SqlDataAccess/: AccountRegisterDAO.cs  AwardDAO.cs  DepartmentDAO.cs  EmployeeDAO.cs  EmployeeDisposalDAO.cs  InternationalKnowledgeDAO.cs  JobHistoryDAO.cs  LeaveEntitlementDAO.cs  PensionDAO.cs  PunishmentDAO.cs  RelationshipDAO.cs  SonAndDaughterDAO.cs  TrainingHistoryDAO.cs  TransferDAO.cs  YearlyBonusDAO.cs
(+250 files in other folders)
